<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_leader_board"
            android:title="Leader board" />
        <item
            android:id="@+id/nav_view_trips"
            android:title="View Trips" />

        <item
            android:id="@+id/nav_communicate"
            android:title="Communicate" />
        <item
            android:id="@+id/nav_legal"
            android:title="Legal" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>



</menu>
